{
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "vue": "html"
  },
  // lint
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],
  "eslint.options": {
    "extensions": [".js", ".vue", ".ts", ".tsx", ".jsx"]
  },
  // format
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatter.ts": "none",
  // editor
  "editor.tabSize": 2,
  "editor.rulers": [120],
  // files
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  // css
  "stylusSupremacy.insertColons": false,
  "stylusSupremacy.insertBraces": false,
  "stylusSupremacy.insertSemicolons": false,
  "stylusSupremacy.insertNewLineAroundBlocks": "root",
  "stylusSupremacy.insertNewLineAroundOthers": "root",
  "stylusSupremacy.insertNewLineAroundImports": "nested",
  "stylusSupremacy.sortProperties": "grouped"
}
